    
    9.3-9.7号:
        9.5号:
            研究企业信息网站
        
    9.10-9.14号:
        9.10号:
            研究django与scrapy交互
            学习推荐系统
        
        9.12号:
            通过flask构建接口, requests模拟浏览器行为,发送post请求,实现上传下载文件
        9.13号:
            基于 TF-IDF 算法的关键词抽取 文章内容的重要词汇,并存储在elasticsearch
        9.14号:
            通过加入黑名单,停用词,基于tfidf算法,解析文章的内容,存储在mysql,elasticsearch
    
    9.17-9.21
        9.17号:
            研究文本相似度,解决方案有余弦相似度\nltk
        9.21号:
            分析车智汇 app 获取车辆信息
    9.25-9.26
        9.25号:
            通过appium获取数据,测试百度app通过,但是测试车智汇不能通过,通过这种方式,获取数据成本较大,而且中途中断,需要重新爬,寻找别的方法
        9.26号:
            分析易车网站
        9.27号:
            爬取易车网站所有车型信息
        9.28号:
            新浪网的接口已经更新,重构