2018.8.1
1.编辑项目基督教信息爬取
2.编辑项目道教和佛教,数据库建表.

2018.8.2
1.对django项目时间显示格式进行改变
2.道教佛教信息爬取完成

2018.8.3
1.编辑项目伊斯兰教,对字段进行匹配,利用正则编辑匹配规则

2018.8.3周总结
1.完善django项目
2.编辑爬取基督教等相关宗教信息

2018.8.6-8.9
1.完善dajngo上传资源项目，合并代码，对数据库类别展示和添加操作进行优化。
2.帮助小组成员对elasticsearch集群的后台运行和开机自启动报错进行处理
3.帮助小组成员搭建redis分布式爬虫

2018.8.10周总结
1.编辑django资源上传项目
2.解决elasticsearch后台启动问题
3.编辑redis分布式爬虫

2018.8.13
1.编辑爬取清真寺项目，建立字段

2018.8.14
1.清真寺，基督教,佛教,道教爬虫任务完成
2.开始部署咨询项目到生产环境

2018.8.15
1.生产环境部署4个爬虫咨询项目
2.开始对feed流流程进行编辑。

2018.8.16-8.18
1.重新爬取清真寺，基督教，佛教，道教信息数据
2.对feed进行初步建表
2018.8.17周总结
1.爬取宗教信息数据
2.部署咨询项目到生产环境
3.对feed流进行数据库建表

2018.8.19
1.开始编辑第一个首页展示feed
2018.8.20
1.首页feed编辑完成开始编辑用户feed流

2018.8.21-23
1.编辑用户关键字feed流

2018.8.24周总结
1.开始编辑feed流项目
2.以用户，新闻为模搭建
2018.8.27-8.31
1.编辑feed项目，新闻建模完成，mysql和redis实时性完成，以binlog日志来进行数据同步
2.新闻feed以zset时间排序存储到redis
3.构建用户feed，冷启动访问完成，开始活跃用户建立feed
4.用户关键字提取完成，以TF-IDF算法进行分词提取关键字