数据库ip 172.18.115.15   Dev3  123456

-- 学习类型
SELECT * from tbl_LRCategory ;
-- 学习详情
SELECT * from tbl_LRDetails;
-- 学习相关文件
SELECT * from tbl_LRFileManager;
-- 涉及频道
赵明骏 001.002	设计版块
赵明骏 001.003	软件开发 
001.004	音乐
刘志勇 001.005	美术
001.006	国学
赵明骏 001.007	育儿
张蒙恩 001.008	小学学习
张蒙恩 001.009	中学学习
001.010	大学学习
张蒙恩 001.011	外语
赵明骏 001.012	佛学
001.013	道学
001.014	基督
赵明骏 001.015	摄影学习
赵明骏 001.016	书法学习
赵明骏 001.017	星座学习
刘志勇 001.018	棋牌学习
001.019	手艺学习
赵明骏 001.020	厨艺学习
刘志勇 001.021	宠物喂养
刘志勇 001.022	养生学习
张蒙恩 001.023	减肥学习
张蒙恩 001.024	法律学习
张蒙恩 001.025	时装搭配
刘志勇 001.026	盆栽养殖
001.027	体育学习
001.028	职业学习
张蒙恩 001.029	声乐学习
赵明骏 001.030	舞蹈学习
001.031	乐器学习
001.032	游戏学习
001.033	风水学习
001.034	算命学习
刘志勇 001.035	戏曲学习
赵明骏 001.036	武术学习
刘志勇 001.037	家装学习
赵明骏 001.038	维修学习
001.039	驾驶学习
赵明骏 001.040	交规学习
